interface=wlan1
ssid=
country_code=
channel=0
ignore_broadcast_ssid=0
wmode=0
max_numsta=0
ap_isolate=0
security_mode=0
auth_algs=0
wep_key0=
wpa_pairwise=0
wpa_passphrase=
mac_filter=0
mac_deny_num=0
mac_deny_addr0_info=device0 
mac_deny_addr1_info=device1 
mac_deny_addr2_info=device2 
mac_deny_addr3_info=device3 
mac_deny_addr4_info=device4 
mac_deny_addr5_info=device5 
mac_deny_addr6_info=device6 
mac_deny_addr7_info=device7 
mac_deny_addr8_info=device8 
mac_deny_addr9_info=device9 
mac_allow_num=0
mac_allow_addr0_info=device0 
mac_allow_addr1_info=device1 
mac_allow_addr2_info=device2 
mac_allow_addr3_info=device3 
mac_allow_addr4_info=device4 
mac_allow_addr5_info=device5 
mac_allow_addr6_info=device6 
mac_allow_addr7_info=device7 
mac_allow_addr8_info=device8 
mac_allow_addr9_info=device9 
wifi_range=0
wifi_sleeptime=1800
wifi_status=0
