interface=wlan0
ssid=Y900NB_C90D_5G
country_code=RU
channel=0
ignore_broadcast_ssid=0
security_mode=3
auth_algs=0
wep_key0=1234567890
wpa_pairwise=2
wpa_passphrase=60323494
wmode=2
max_numsta=10
ap_isolate=0
mac_filter=0
mac_num=0
wifi_status=0

